# jcp

./: .gitignore  pom.xml
aspectj/: pom.xml
aspectj/src/main/aspectj/com.elminster.jcp/: EvalLogger.java
core/: pom.xml
core/src/main/java/com/elminster/jcp/ast/: AbstractExpression.java  AbstractFunction.java  AbstractNode.java  AssignmentExpression.java  Engine.java  Expression.java  FunctionDefinition.java  Identifier.java  Keyword.java  Node.java  ReturnBlock.java  ReturnStatement.java  Statement.java
core/src/main/java/com/elminster/jcp/ast/data/: Adaptable.java  AnyFlowData.java  BooleanFlowData.java  CastException.java  DataType.java  FlowData.java  FlowDataBase.java  FlowDataFactory.java  IntegerFlowData.java  StringFlowData.java
core/src/main/java/com/elminster/jcp/ast/excpetion/: AlreadyDeclaredException.java  CannotCastException.java  DeclarationException.java  UndeclaredException.java
core/src/main/java/com/elminster/jcp/ast/expression/: AbstractExpression.java  AssignmentExpression.java  BinaryExpression.java  ConstantExpression.java  Expression.java  Identifier.java  Literal.java  LiteralExpression.java  UnaryExpression.java
core/src/main/java/com/elminster/jcp/ast/statement/: AbstractFunction.java  AbstractStatement.java  Block.java  BlockImpl.java  Declaration.java  ExpressionStatement.java  Function.java  FunctionDeclaration.java  FunctionDeclarationImpl.java  FunctionDef.java  FunctionFactory.java  ParameterDef.java  ReturnStatement.java  VariableDeclaration.java  VariableDeclarationImpl.java
core/src/main/java/com/elminster/jcp/ast/vistor/: AstVisitor.java
core/src/main/java/com/elminster/jcp/collection/: FastStack.java
core/src/main/java/com/elminster/jcp/collection/exception/: StackUnderflowException.java
core/src/main/java/com/elminster/jcp/debug/: Debuggable.java
core/src/main/java/com/elminster/jcp/eval/: EvalVisitor.java  Evaluable.java  Evaluator.java
core/src/main/java/com/elminster/jcp/eval/ast/: AbstractAstEvaluator.java  AbstractBinaryEvaluator.java  AndEvaluator.java  ArithmeticEvaluator.java  AstEvaluator.java  BlockEvaluator.java  BreakEvaluator.java  CompareEvaluator.java  ConstantEvaluator.java  ContinueEvaluator.java  ControlEvaluator.java  DivideEvaluator.java  EqualEvaluator.java  ExpressionEvaluator.java  ExpressionStatementEvaluator.java  FunCallEvaluator.java  FunctionDeclarationEvaluator.java  FunctionEvaluator.java  GreaterThanEqualEvaluator.java  GreaterThanEvaluator.java  GreaterThanOrEqualEvaluator.java  IdentifierEvaluator.java  IfelseEvaluator.java  LessThanEqualEvaluator.java  LessThanEvaluator.java  LessThanOrEqualEvaluator.java  LiteralEvaluator.java  LogicalEvaluator.java  LoopEvaluator.java  MethodCallEvaluator.java  MinusEvaluator.java  MinusMinusEvaluator.java  ModEvaluator.java  MultiEvaluator.java  NotEqualEvaluator.java  NotEvaluator.java  OrEvaluator.java  PlusEvaluator.java  PlusPlusEvaluator.java  RepeatEvaluator.java  (+4 more)
core/src/main/java/com/elminster/jcp/eval/base/: AbstractAstEvaluator.java  AstEvaluator.java  BlockEvaluator.java  ExpressionEvaluator.java  ExpressionStatementEvaluator.java  IdentifierEvaluator.java  LiteralEvaluator.java  VariableEvaluator.java
core/src/main/java/com/elminster/jcp/eval/context/: DefaultEvalContext.java  EvalContext.java  EvalContextImpl.java  LoopContext.java  LoopContextImpl.java  RootEvalContext.java
core/src/main/java/com/elminster/jcp/eval/control/: BreakEvaluator.java  BreakStatement.java  ContinueEvaluator.java  ContinueStatement.java  ControlEvaluator.java  ControlStatement.java  IfElseStatement.java  IfelseEvaluator.java  LoopEvaluator.java  LoopStatement.java  RepeatEvaluator.java  RepeatStatement.java  ReturnEvaluator.java  WhileEvaluator.java  WhileStatement.java
core/src/main/java/com/elminster/jcp/eval/data/: AbstractDataType.java  Adaptable.java  AnyData.java  ArrayData.java  BooleanData.java  Data.java  DataBase.java  DataFactory.java  DataType.java  DataTypeImpl.java  IntegerData.java  Numeric.java  NumericData.java  StreamValueBuffer.java  StringData.java
core/src/main/java/com/elminster/jcp/eval/declare/: FunctionDeclarationEvaluator.java  VariableDeclarationEvaluator.java
core/src/main/java/com/elminster/jcp/eval/excpetion/: AlreadyDeclaredException.java  CannotCastException.java  DataCastException.java  DeclarationException.java  EvaluationException.java  FunctionAmbiguityException.java  FunctionArgumentsLengthException.java  InitializeException.java  UndeclaredException.java
core/src/main/java/com/elminster/jcp/eval/factory/: AstEvaluatorFactory.java
core/src/main/java/com/elminster/jcp/eval/function/: FunCallEvaluator.java  (+2 more)
core/src/main/java/com/elminster/jcp/module/: AbstractModuleFunction.java  Modulable.java  ModuleFunction.java
core/src/main/java/com/elminster/jcp/util/: ClassConverter.java  DataTypeUtil.java  DataTypeUtils.java  FunctionUtils.java  ModuleLoader.java  PrintVisitor.java
core/src/test/java/com/elminster/jcp/collection/: FastStackTest.java
core/src/test/java/com/elminster/jcp/eval/: CompareEvaluatorTest.java
core/src/test/java/utils/: AssertableEvalVisitor.java
(+191 files in other folders)
